<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jennings Zhang</title>
  <meta name="description" content="Jennings Zhang's personal website. Software Developer @ Boston Children's Hospital">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Jennings Zhang">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jennydaman.gitlab.io">
  <meta property="og:image" content="img/of_me/wvh_portrait/400x320.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="style.css">

  <meta name="theme-color" content="#131516">

  <script async src="https://ackee.jennin.xyz/tracker.js" data-ackee-server="https://ackee.jennin.xyz" data-ackee-domain-id="ff8510e5-9d4d-4987-bf45-c55e7b5df0f4"></script>
</head>

<body class="dark-theme">
<div id="outer-body">
<div id="inner-body">

  <img src="img/of_me/wvh_portrait/400x320.jpg" alt="Photo of me at WVH" id="picture-of-me"/>
  <h1>Jennings Zhang</h1>
  <p>
    <em class="font-color-dim job-title">
      Research Software Developer II @ Boston Children's Hospital
    </em>
  </p>

  <p id="contact" class="font-color-dim">
    <a href="mailto:hello@sl.jennin.xyz">
      <img src="assets/feather/mail.svg" />
      <span>hello@sl.jennin.xyz</span>
    </a>
    <a href="https://github.com/jennydaman">
      <img src="assets/feather/github.svg" />
      <span>jennydaman</span>
    </a>
    <a href="https://matrix.to/#/@jennydaman:fedora.im">
      <img src="assets/feather/message-circle.svg" />
      <span>Matrix</span>
    </a>
    <a href="resume.pdf">
      <img src="assets/feather/briefcase.svg" />
      <span>Résumé</span>
    </a>
  </p>

  <small class="font-color-dim"><em>Currently applying for Ph.D. programs!</em></small>

  <main>
    <p>
      Welcome to my personal website. Its content is a superset of my
      <a href="resume.pdf">résumé</a>, plus a sprinkle of ✨personality✨.
    </p>

    <a id="news" href="#news" class="linked-header">
      <h2>News</h2>
      <hr />
      <!-------------------------------------------------------------------------------------------------------------->
    </a>

    <p>
      <ul>
        <li>
          2024-11-15 &mdash; I gave a talk at <a href="https://sched.co/1i7q6">Kubecon + CloudNativeCon</a>. <a href="https://chrisproject.org/blog/2024/11/15/kubecon">YouTube recording</a>
        <li>
          2024-07-17 &mdash; I gave a talk at <a href="https://scientificcomputing.rs">scientificcomputing.rs</a>. <a href="https://www.youtube.com/watch?v=o0tdPyM-vmQ">YouTube recording</a>
        </li>
        <li>
          2024-04-15 &mdash;
          <a href="img/of_me/utah_apr2024.jpg">I was a student</a> of the
          <a href="https://medicine.utah.edu/psychiatry/advanced-statistics">
            Advanced Statistical Methods in Neuroimaging and Genetics"
          </a>
          2-week course at the University Of Utah.
        </li>
        <li>
          2023-11-06 &mdash;
          <a href="img/of_me/kubecon_chicago_nov2023.jpg">I went</a> to <span title="KubeCon + CloudNativeCon + Kubernetes on Edge Day">KubeCon</span> in Chicago, Illinois!
        </li>
        <li>
          2023-07-14 &mdash;
          Lightning talk at
          <a href="https://web.archive.org/web/20231213094027/https://scientificcomputing.rs/talks/zhang.html">
            "Scientific Computing in Rust 2023."
          </a>
          <a href="https://www.youtube.com/watch?v=GfJiFkkgn2k">Watch on YouTube</a>.
        </li>
        <li>
          2023-06-23 &mdash;
          OHBM 2023 in Montréal was fun!
          <a href="img/of_me/ohbm_jul2023.jpg">Photo</a>
        </li>
        <li>
          2023-06-06 &mdash;
          Talk on medical software at the
          <a href="https://chrisproject.org/blog/2023/06/06/chris-at-podman-community-meeting">Podman community meeting</a>.
        </li>
        <li>
          2023-01-31 &mdash;
          Interview about scientific computing on hybrid cloud.
          <a href="https://chrisproject.org/blog/2023/01/31/interview-jennings-chris-science">Watch the interview here</a>.
        </li>
        <li>
          2022-06-19 &mdash;
          My first time in Scotland for
          <a href="https://www.humanbrainmapping.org/i4a/pages/index.cfm?pageid=4118">OHBM 2022</a>.
          Pigeons there are much louder.
        </li>
        <li>
          2021-07-26 &mdash;
          Featured in <a href="https://www.khoury.northeastern.edu/a-belief-in-open-science-shapes-undergraduate-jennings-zhangs-honors-research-project/">Northeastern University Khoury College news</a>.
        </li>
      </ul>
    </p>

    <a id="research" href="#research" class="linked-header">
      <h2>Research</h2>
      <hr />
      <!-------------------------------------------------------------------------------------------------------------->
    </a>

    <p>
      My publications can be found on
      <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Jennings+Zhang%5BAuthor%5D&sort=pubdate">Pubmed</a>.
      They are mostly about the human fetal subplate zone, a subcortical structure relevant to neuronal
      migration during brain development. I am also a frequent attendee of the
      <a href="https://www.humanbrainmapping.org/">OHBM</a> international conference where I usually talk about
      <a href="https://chrisproject.org"><em>ChRIS</em></a>.
      Here are some of my posters:

      <ul>
        <li>
          Jennings Zhang <em>et. al.</em>
          <a href="https://stack.nerc.mghpcc.org:13808/swift/v1/AUTH_2dd3b02b267242d9b28f94a512ea9ede/fnndsc-public/posters/jennings/OHBM2020_Jennings_Zhang_Surfaces.pdf">
            &ldquo;Estimation of Subplate Thickness by Surface Deformation.&rdquo;
          </a>
          OHBM 2020
        </li>
        <li>
          Lana Vasung, Jennings Zhang, <em>et. al.</em>
          <a href="https://stack.nerc.mghpcc.org:13808/swift/v1/AUTH_2dd3b02b267242d9b28f94a512ea9ede/fnndsc-public/posters/jennings/OHBM2020_Lana_Vasung_Thickness_GE.pdf">
            &ldquo;Association between the thickness of transient fetal cortical compartments and gene expression.&rdquo;
          </a>
          OHBM 2020
        </li>
        <li>
          Lana Vasung, Jennings Zhang, <em>et. al.</em>
          <a href="https://stack.nerc.mghpcc.org:13808/swift/v1/AUTH_2dd3b02b267242d9b28f94a512ea9ede/fnndsc-public/posters/jennings/OHBM2022_Lana_Vasung_Ventriculomegaly.png">
            &ldquo;Abnormal development of transient fetal zones in mild isolated fetal ventriculomegaly.&rdquo;
          </a>
          OHBM 2022
        </li>
        <li>
          Jennings Zhang <em>et. al.</em>
          <a href="https://stack.nerc.mghpcc.org:13808/swift/v1/AUTH_2dd3b02b267242d9b28f94a512ea9ede/fnndsc-public/posters/jennings/OHBM2023_Jennings_Zhang_ChRIS.pdf">
            &ldquo;Cyberinfrastructure Enabling Reproducible Model Development.&rdquo;
          </a>
          OHBM 2023
        </li>
      </ul>
    </p>

    <p>
      Research interests: first and foremost, I am a proponent of <b>open science</b>, <b>open data</b>, and
      <a href="https://www.eff.org/wp/interoperability-and-privacy">interoperability</a>.
      I am exclusively interested in research that is open. My career goals are to explore
      the role of open-source software in medicine and research.
    </p>

    <p>
      My current focus is on <b>neuroinformatics</b> and <b>computational medicine</b>,
      though everything computer science and biology pique my interest. In the past I
      have dabbled with cancer genomics, bacterial meta-'omics, and comparative scRNA-seq.
    </p>

    <p>
      Some of my active projects:
      <ul>
        <li>
          The <em><b>Ch</b>RIS</em> <b>R</b>esearch <b>I</b>ntegration <b>S</b>ystem
          <a href="https://chrisproject.org">https://chrisproject.org</a>
        </li>
        <li>
          Fetal brain MRI volume reconstruction pipeline
          <a href="https://github.com/FNNDSC/Fetal_Brain_MRI_Reconstruction_Pipeline">
            <i class="github-icon"></i>
          </a>
        </li>
        <li>
          Fetal brain surface mesh extraction
          <ul>
            <li>
              White matter surface extraction using marching-cubes
              <a href="https://github.com/FNNDSC/pl-fetal-surface-extract">
                <i class="github-icon"></i>
              </a>
            </li>
            <li>
              Gyrification index-dependent mesh deformation to inner subplate surface
              <a href="https://github.com/FNNDSC/pl-gifit">
                <i class="github-icon"></i>
              </a>
            </li>
            <li>
              Fetal brain MRI surface extraction pipeline
              <a href="https://github.com/FNNDSC/Fetal_Brain_MRI_Surface_Extraction_Pipeline">
                <i class="github-icon"></i>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </p>

    <!--
    - if JavaScript disabled: noscript is shown.
    - if JavaScript enabled: a button is shown. when clicked, the button hides itself,
      then loads and reveals the Niivue demo.
    -->
    <div id="niivue-demo">
      <noscript>Enable JavaScript to see a demo of NiiVue and some fetal brain data.</noscript>
      <button id="show-niivue-demo-btn" style="display: none">Show me a demo! (3.9MiB)</button>
      <div id="niivue-canvas-and-caption" style="display: none">
        <div id="nv-outer">
          <canvas id="nv"></canvas>
        </div>
        <div id="nv-caption">
          Subplate thickness at 29.1 gestational weeks of age, projected onto the white matter
          surface of the human fetal brain.
          Visualized using Niivue (BSD 2-Clause License)
        </div>
      </div>
      <script async src="js/niivueDemo.js"></script>
    </div>

    <a id="programming" href="#programming" class="linked-header">
      <h2>Programming</h2>
      <hr />
      <!-------------------------------------------------------------------------------------------------------------->
    </a>

    <p>
      <ul>
        <li>
          <a href="https://www.rust-lang.org/">Rust</a> is my love and passion.
          I use <a href="https://python.org">Python</a> and <a href="https://www.typescriptlang.org/">TypeScript</a>
          when necessary.
        </li>
        <li>
          I use Linux extensively at work and at home.
          I am in the middle of transitioning from
          <a href="https://archlinux.org">Arch Linux</a>
          to <a href="https://nixos.org/">NixOS</a>.
        </li>
      </ul>
    </p>


    <a id="programming-thoughts" href="#programming-thoughts" class="linked-header">
      <h3>Perspectives on Computer Programming</h3>
    </a>

    <p>
      <ul>
        <li>
          <a href="https://web.archive.org/web/20230405060440/http://www.yacoset.com/Home/signs-that-you-re-a-good-programmer">Signs that you're a good programmer</a>, and
          <a href="https://web.archive.org/web/20230205001237/http://www.yacoset.com/Home/signs-that-you-re-a-bad-programmer">signs that you're a bad programmer</a>
        </li>
        <li>
          Quote:
          <em>
            Design doesn't have to be new, but it has to be good.
            Research doesn't have to be good, but it has to be new.
          </em>
          -- <a href="http://www.paulgraham.com/desres.html">Paul Graham</a>
        </li>
      </ul>
    </p>

    <a id="interests" href="#interests" class="linked-header">
      <h2>Interests</h2>
      <hr />
      <!-------------------------------------------------------------------------------------------------------------->
    </a>

    <ul>
      <li>
        I am learning <em>Wing Chun</em> kung fu. Specifically,
        <em>Gulao village Pin Sun</em> a.k.a. &ldquo;turning style&rdquo; Wing Chun.
        Please be my training buddy! (I'm willing to commute 1hr near Malden or Boston
        to come practice with or teach you.)
      </li>
      <li>
        Sailing is fun too, I have a red rating at
        <a href="https://www.community-boating.org/">Community Boating</a>.
      </li>
      <li>Montréal is my favorite city and I hope to live there someday.</li>
    </ul>
  </main>
</div>
</div>
</body>
</html>
